{
  "scanner": {
    "followSymlinks": false,
    "maxDepth": 100,
    "excludePatterns": [
      "node_modules",
      ".git",
      ".cache",
      "temp",
      "tmp"
    ],
    "hiddenFolders": [
      ".Trash",
      ".RecycleBin",
      "System Volume Information",
      "$RECYCLE.BIN"
    ]
  },
  "duplicates": {
    "minSize": 0,
    "useQuickHash": true
  },
  "largeFiles": {
    "minSizeMB": 100,
    "limit": 50
  },
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "silverfs",
    "password": "silverfs123",
    "database": "silverfilesystem"
  }
}
