{
  "name": "silverfilesystem",
  "version": "1.0.0",
  "description": "Node.js file management system for finding duplicates, empty files, large files and more across networks",
  "main": "index.js",
  "type": "module",
  "bin": {
    "silverfs": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-management",
    "duplicate-finder",
    "file-cleaner",
    "network-files"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cld3-asm": "^4.0.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exiftool-vendored": "^31.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "glob": "^11.0.3",
    "iconv-lite": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "music-metadata": "^11.9.0",
    "mysql2": "^3.15.3",
    "ora": "^9.0.0",
    "sharp": "^0.34.4"
  }
}
